<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
body{
	background-color: #666;
}
	.box,.con{
		width: 230px;
		height: 340px;
		margin: 30px auto;
	}
		.box{
			/*border: 1px solid #f00;*/
			perspective:1000px;

		}
		.con{
			/*border: 1px solid #0f0;*/
			position: relative;
			transform: rotateX(-25deg);
			transform-style:preserve-3d;
			animation: move 9s linear infinite;

		}
		.con:hover{
			animation-play-state:paused; 
		}
		.con>img{
			position: absolute;
			opacity: .9;
			border-radius:20px; 
		}	
		
		.con>img:first-child{
			transform: translateZ(340px);
		}
		.con>img:nth-child(2){
			transform: rotateY(40deg) translateZ(340px) ;
		}
		.con>img:nth-child(3){
			transform: rotateY(80deg) translateZ(340px) ;
		}
		.con>img:nth-child(4){
			transform: rotateY(120deg) translateZ(340px) ;
		}
		.con>img:nth-child(5){
			transform: rotateY(160deg) translateZ(340px) ;
		}
		.con>img:nth-child(6){
			transform: rotateY(200deg) translateZ(340px) ;
		}
		.con>img:nth-child(7){
			transform: rotateY(240deg) translateZ(340px) ;
		}
		.con>img:nth-child(8){
			transform: rotateY(280deg) translateZ(340px) ;
		}
		.con>img:nth-child(9){
			transform: rotateY(320deg) translateZ(340px) ;
		}
		@keyframes move{
			from{transform: rotateX(-25deg)rotateY(0deg);}
			to{
				transform: rotateX(-25deg)rotateY(360deg);
			}
		}




	</style>
</head>
<body>
	<div class="box">
		<div class="con">
			<img src="./images/t1.png" alt="">
			<img src="./images/t2.png" alt="">
			<img src="./images/t3.png" alt="">
			<img src="./images/t4.png" alt="">
			<img src="./images/t5.png" alt="">
			<img src="./images/t6.png" alt="">
			<img src="./images/t1.png" alt="">
			<img src="./images/t2.png" alt="">
			<img src="./images/t3.png" alt="">
		</div>
	</div>
</body>
</html>