<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	.box{
		width:300px;
		height: 300px; 
		/*border: 1px solid red;*/
		margin: 100px auto;
		position: relative;
		

	}

	@keyframes big{
		0%{transform: rotate(-45deg) scale(1.0);}
		25%{
			transform: rotate(-45deg) scale(1.1);
		}
		50%{
			transform: rotate(-45deg)scale(1.0);
		}
		75%{
			transform: rotate(-45deg) scale(1.2);
		}
		100%{
			transform: rotate(-45deg)scale(1.0);
		}

	}
	.shui1,.shui2,.shui3{
		transform: rotate(-45deg);
		box-shadow: 0 0 80px 0 red;
		animation: big 2s ease infinite;
	}
	.shui1{
		width: 200px;
		height: 200px;
		border-radius: 50% 50% 50% 0;
		background-color: red;


position: absolute;
left: 8px;
		top: 0;

	}
	.shui2{
		width: 200px;
		height: 200px;
		border-radius: 50% 50% 50% 0;
		background-color: red;
		position: absolute;
		left: 127px;
top: 0;
	}
	.shui3{
		width: 200px;
		height: 200px;
		border-radius: 50% 50% 50% 5%;
		background-color: red;
		position: absolute;
		left: 68px;
top: 60px;


	}

		</style>
	
</head>
<body>
	<div class="box">
		<div class="shui1"></div>
		<div class="shui2"></div>
		<div class="shui3"></div>
	</div>
</body>
</html>