<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
       .box{
       	width: 800px;
       	height: 800px;
       	/*border: 1px solid red;*/
       	margin: 20px auto;
       	perspective:1000px;
       }
       .cube{
       	width: 300px;
       	height: 300px;
       	/*border: 1px solid green;*/
       	margin: 100px auto;
       	transform: rotateX(-20deg);
       	transform-style:preserve-3d; 
       	position: relative;
       	animation: move 5s linear infinite;



       }
       
       .cube .m{
       	position: absolute;
       	left: 0;
       	right: 0;
       		transition: all 2s linear;	
       		opacity: .8;
       		text-align: center;
       		line-height: 300px;
       		font-size: 30px;
       		
       }
        .cube .m1{
       	position: absolute;
       	left: 0%;
       	right: 0%;
       	margin: 100px;
       	text-align: center;
       		line-height: 100px;
       		font-size: 30px;
       		/*transition: all 2s linear;	*/
       }

       .cube .mian1{
       	width: 300px;
       	height: 300px;
       	transform: translateZ(150px);
       	background-color: red;
       }
       .cube .mian11{
       	width: 100px;
       	height: 100px;
       	transform: translateZ(50px);
       	background-color: red;

       }
        .cube .mian2{
       	width: 300px;
       	height: 300px;
       	transform: translateZ(-150px);
       	background-color: yellow;
       }
       .cube .mian22{
       	width: 100px;
       	height: 100px;
       	transform: translateZ(-50px);
       	background-color: yellow;
       }
		 .cube .mian3{
       	width: 300px;
       	height: 300px;
       	transform: translateX(150px)rotateY(90deg);
       	background-color: green;
       }
       .cube .mian33{
       	width: 100px;
       	height: 100px;
       	transform: translateX(50px)rotateY(90deg);
       	background-color: green;
       }
        .cube .mian4{
       	width: 300px;
       	height: 300px;
       	transform: translateX(-150px)rotateY(90deg);
       	background-color: orange;
       }
       .cube .mian44{
       	width: 100px;
       	height: 100px;
       	transform: translateX(-50px)rotateY(90deg);
       	background-color: orange;
       }

		 .cube .mian5{
       	width: 300px;
       	height: 300px;
       	transform: translateY(-150px)rotateX(90deg);
       	background-color: black;
       }
       .cube .mian55{
       	width: 100px;
       	height: 100px;
       	transform: translateY(-50px)rotateX(90deg);
       	background-color: black;
       }

        .cube .mian6{
       	width: 300px;
       	height: 300px;
       	transform: translateY(150px)rotateX(90deg);
       	background-color: purple;
       }
       .cube .mian66{
       	width: 100px;
       	height: 100px;
       	transform: translateY(50px)rotateX(90deg);
       	background-color: purple;
       }
       @keyframes  move{
       	from{
       		transform: rotateX(-20deg)rotateY(0deg)rotateZ(0deg);
       	}
       	to{
       		transform: rotateX(-20deg)rotateY(360deg)rotateZ(360deg);
       	}
       }
      .cube:hover>.mian1{
			transform: translateZ(250px);
      }
      .cube:hover>.mian2{
			transform: translateZ(-250px);
      }
      .cube:hover>.mian3{
				transform: translateX(250px)rotateY(90deg);
      }
      .cube:hover>.mian4{
				transform: translateX(-250px)rotateY(90deg);
      }
      .cube:hover>.mian5{
					transform: translateY(-250px)rotateX(90deg);
      }
      .cube:hover>.mian6{
					transform: translateY(250px)rotateX(90deg);
      }
      
	</style>
</head>
<body>
	
	<div class="box">
		<div class="cube">
			<div class="mian1 m">main1</div>
			<div class="mian2 m">main2</div>
			<div class="mian3 m">main3</div>
			<div class="mian4 m">main4</div>
			<div class="mian5 m">main5</div>
			<div class="mian6 m">main6</div>
			<div class="mian11 m1">mian1</div>
			<div class="mian22 m1">mian2</div>	
			<div class="mian33 m1">mian3</div>
			<div class="mian44 m1">mian4</div>
			<div class="mian55 m1">mian5</div>
			<div class="mian66 m1">mian6</div>
		</div>
		
	</div>
</body>
</html>