<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	body{
		background-color: #eee;
		text-align: center;
		font-size: 30px;
	}
	.box{
		width: 550px;
		height: 630px;
		margin:30px auto;
		background-color: #fff;
		box-shadow: 1px 0px 15px 5px #666;
		overflow: hidden;
	}
		header{
		width: 530px;
		height: 100px;
		line-height: 100px;
		margin: 10px auto;
		border:solid 1px #333;
		background-color: #eee;
		}
		section{
		width: 530px;
		height:400px;
		margin: 10px auto;
		background-color: skyblue;
		border:solid 1px #333;

		}
		aside{
		width: 150px;
		height: 300px;
		line-height: 300px;
		margin-top: 75px;
		margin-left: 20px;
		background-color: #ccc;
		border:solid 1px #333;
		float: left;
		}
		article{
		width: 320px;
		height: 300px;
		line-height: 300px;
		margin-top: 40px;
		margin-left: 20px;
		background-color: #ccc;
		border:solid 1px #333;
		float: left;
		}
		footer{
		width: 530px;
		height: 80px;
		line-height: 80px;
		margin: 10px auto;
		background-color:#eee; 
		border:solid 1px #333;
		}



	</style>
	
</head>
<body>
	<div class="box">
		<header>header</header>
		<section>
		section
			<aside>aside</aside>
			<article>articie</article>
		</section>
		<footer>footer</footer>
	</div>
</body>
</html>