<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
    .box{
		width: 185px;
		height: 350px;
		border: 1px solid #666;
		margin: 0 auto;
		border-top:none; 

    }
    .nav{
    	width: 185px;
    	height: 26px;
    	border: none;
    }

ul{
	list-style-type:none; 


}
ul>li{
	width: 85%;
   font-size: 15px;
   border-bottom: 2px dotted #ccc;
   text-indent: 3rem;
   padding: 5px;
   margin-left:-15px; 

}
li:first-child{
	background:url(./images/list-1.gif)no-repeat left center/20px; 
}
li:first-child:hover{
	background:url(./images/list_1.gif)no-repeat left center/20px; 
}
li:nth-child(2){
	background:url(./images/list-2.gif)no-repeat left center/20px; 
}
li:nth-child(2):hover{
	background:url(./images/list_2.gif)no-repeat left center/20px; 
}
li:nth-child(3){
	background:url(./images/list-3.gif)no-repeat left center/20px; 
}
li:nth-child(3):hover{
	background:url(./images/list_3.gif)no-repeat left center/20px; 
}

li:nth-child(4){
	background:url(./images/list-4.gif)no-repeat left center/20px; 
}
li:nth-child(4):hover{
	background:url(./images/list_4.gif)no-repeat left center/20px; 
}

li:nth-child(5){
	background:url(./images/list-5.gif)no-repeat left center/20px; 
}
li:nth-child(5):hover{
	background:url(./images/list_5.gif)no-repeat left center/20px; 
}

li:nth-child(6){
	background:url(./images/list-6.gif)no-repeat left center/20px; 
}

li:nth-child(6):hover{
	background:url(./images/list_6.gif)no-repeat left center/20px; 
}
li:nth-child(7){
	background:url(./images/list-7.gif)no-repeat left center/20px; 
}
li:nth-child(7):hover{
	background:url(./images/list_7.gif)no-repeat left center/20px; 
}

.footer{
	text-align: center;
	/*border: 1px solid red;*/
}


	</style>
</head>
<body>
	<div class="box">
	<div class="nav">
	<img src="./images/title_bg.gif" alt="">
	</div>

		<ul>
			<li>公司</li>
			<li>开始的</li>
			<li>示范点</li>
			<li>阿三地方</li>
			<li>阿三地方</li>
			<li>啊上岛咖啡</li>
			<li>品牌</li>
		</ul>
	 <div class="footer">
	 	<img src="./images/ecpsp.png" alt="">
	 </div>
	</div>
</body>
</html>