<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>sun</title>
	<style type="text/css">
			/*背景颜色*/
		.a {
			height: 1200px;
			width: 100%;
			background:linear-gradient(#141414 ,#181818 ,#006633 50%,#0f0 80%,#3cc 90% );
			position: relative;
			}
			/*月亮部分*/
		.sun{
			width: 200px;
			height: 200px;
			border-radius: 50%;
			position: absolute;
			top: 380px;
			left: 0px;
			box-shadow: 50px -5px 10px -20px #b9f inset;
			overflow: hidden;
			animation:myfirst 24s linear;/*动画*/
		}
		/*每次X轴+15px */
		@keyframes myfirst{
			0%{
				position: absolute;
				top: 380px;
				left: 2px;
				box-shadow: 50px -5px 10px -20px #b9f inset;
			}
			24%{
				position: absolute;
				top: 20px;
				left: 45%;
				box-shadow: 210px -5px 10px -20px #b9f inset;
			}
			48%{
				position: absolute;
				top: 380px;
				left: 80%;
				box-shadow: 230px -5px 10px -20px #b9f inset;
			}
			50%{
				position: absolute;
				top: 400px;
				left: 80%;
				box-shadow:230px -5px 10px -20px rgba(177,143,255,0) inset;
			}
			52%{
				position: absolute;
				top: 600px;
				left: 80%;
				box-shadow: 230px -5px 10px -20px rgba(255,255,255,0) inset,0px 0px 5px 5px rgba(255,255,255,0);
			}
			71%{
				position: absolute;
				left: 45%;
				top: 980px;
				box-shadow: 230px -5px 10px -20px #fc0 inset,0px 0px 30px 30px #CC3300;
			}
			
			100%{
				position: absolute;
				top: 600px;
				left: 2px;
				box-shadow:  230px -5px 10px -20px #fc0 inset,0px 0px 5px 5px #FF9933;
			}
		}
		.c{
			position: absolute;
			background-color: #000;
			top: 595px;
			height: 10px;
			width: 100%;
			z-index: 1;

		}
	</style>
</head>
<body>
<div class="a">
	<div class="c"></div>
	<div class="sun"></div>
</div>
<div class="b"></div>
	
</body>
<html>