<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	.box{
		width: 80%;
		height: 700px;
		/*background-color: orange;*/
		margin: 0 auto;

	}
	header{
		width: 100%;
		height: 200px;

background-color: #ccc
;
text-align: center;
line-height: 200px;
font-size: 30px;
margin: 20px 0;
	}
	section{
		width: 100%;
		height: 300px;

background-color: skyblue;
;
margin: 20px 0;

text-align: center;
line-height: 200px;
font-size: 30px;
	}
	footer{
		width: 100%;
		height: 100px;

background-color: #ccc
;
margin: 20px 0;

text-align: center;
line-height: 100px;
font-size: 30px;
	}
	</style>
</head>
<body>
<div class="box">
	<header>
		header
	</header>
	<section>content</section>	
	<footer>footer</footer>				
</div>
</body>
</html>