<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.box{
			width: 800px;
			height: 400px;
			margin: 50px auto;
			background:url(./a.jpg) no-repeat 50% 50%/100%; 
			/*border: 1px solid red;*/
			position: relative;

		}
		ul{
			list-style-type:none;
			width: 400px;
			/*border: 1px solid red;*/
			height: 60px;
			display: flex;
			justify-content: space-around;
			position: absolute;
			right: 20px;
			bottom: 5px;


		}
	ul>li{
		width: 60px;
		height: 60px;
		border-radius:50%;
		 background-color: rgba(255, 255, 255,.6);
		 text-align: center;
		 line-height: 60px;
		 font-size: 30px;
	}


	</style>
</head>
<body>
	<div class="box">
		<ul class="list">
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ul>
	</div>
</body>
</html>