<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
  .box{
  	width: 600px;
  	height: 400px;
  	border: 1px solid #ccc;
  	margin: 40px auto;
  	display: flex;
  	justify-content: center;
  	flex-wrap: wrap;
    align-content:center;
  	position: relative;


  }
  .box1{
  	width: 200px;
  	height: 200px;
  	background-color: red;
  	position: absolute;
  	top: 130px;
  	left: 60px;

z-index: 50;

  }
  .box2{
  	width: 200px;
  	height: 200px;
  	background-color: green;
  	position: absolute;
  	top: 100px;
  	left: 50px;
z-index: 100;


  }
  .box3{
  	width: 80%;
  	height: 180px;
  	background: skyblue;
  	text-align: right;
  	position: relative;
  	position: absolute;
  	bottom: 10px;
  	left: 20px;
  	z-index: 10;
  }
  .box4{
  	width: 100px;
  	height: 50px;
  	text-align: right;
  	background-color: #aaa;
  	position: absolute;
  	right: 0;
  	bottom: 0;
  }




	</style>
</head>
<body>
<div class="box">
	<div class="box1">1</div>
	<div class="box2">2</div>
	<div class="box3">3
	<div class="box4">4</div>
	</div>
	
</div>
</body>
</html>