<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>




	.adv1{
		width: 100px;
		height: 200px;
			border: 3px solid red;
			position: fixed;
			left: 30px;
			top: 100px;
			text-align: center;
			line-height: 50px;
			font-size: 30px;
	}
	.adv2{
		width: 100px;
		height: 200px;
			border: 3px solid red;
			position: fixed;
			right: 0;
			bottom:0;
			text-align: center;
			line-height: 100px;
			font-size: 30px;
	}
	
	
		.box{
			width: 600px ;
			height: 800px;
			border: 3px solid red;
			margin: 0 auto;

		}
		header{
			width: 580px;
			height: 130px;
			border: 3px solid red;
			margin: 10px auto;
			display: flex;
			justify-content: space-around;
			align-items: center;


		}
		.logo{
			width: 180px;
			height: 100px;
			border: 3px solid red;
			text-align: center;
			line-height: 100px;
			font-size: 30px;
		}
		.nav{
			width: 340px;
			height: 100px;
			border: 3px solid red;
			text-align: center;
			line-height: 100px;
			font-size: 30px;

			
		}
		section{
			width: 580px;
			height: 530px;
			border: 3px solid red;
			margin: 10px auto;
			display: flex;
			justify-content: space-around;
			flex-wrap: wrap;
			align-items: center;
		}

   .banner{
   	width: 540px;
			height: 130px;
			border: 3px solid red;
			text-align: center;
			line-height: 130px;
			font-size: 40px;
   }
   .cinfo{
   		width: 240px;
			height: 290px;
			border: 3px solid red;
			text-align: center;
			line-height: 130px;
			font-size: 40px;
   }
   .cdynamic{
   	width: 300px;
			height: 290px;
			border: 3px solid red;
			text-align: center;
			line-height: 130px;
			font-size: 40px;
   }

footer{
	width: 580px;
			height: 50px;
			border: 3px solid red;
			margin: 30px auto;	
			text-align: center;
			line-height: 50px;
			font-size: 40px
}


	</style>
</head>
<body>
<div class="adv1">广告1</div>
<div class="adv2">广告2</div>
	<div class="box">
		<header>
			<div class="logo">logo</div>
			<div class="nav">导航</div>
		</header>
		<section>
			<div class="banner">轮播图(banner)</div>
			<div class="cinfo">公司信息</div>
			<div class="cdynamic">公司动态</div>
		</section>
		<footer>脚部信息</footer>
	</div>
</body>
</html>