<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	
	.box{
		width: 600px;
		height: 500px;
		/*border: 1px solid red;*/
		margin: 30px auto;
		border: 1px solid #666;


	}
		h1{

			width: 600px;
			height: 60px;
			margin: 0 auto;
			background-color: #ccc;
			text-align: left;
		    line-height: 60px;
		    text-indent: 1rem;

			/*border: 1px solid #666;*/
		}
		ul{
			list-style: none;
		}
		ul>li{
			width: 520px;
			height: 20px;
			padding: 10px 0px;
			border-bottom: dotted 1px #ccc;
			background:url('./images/file.png') no-repeat left center/20px;
			text-indent: 2rem;
			color: #333;
		}
		li:nth-child(10){
			border-bottom: none;
		}




	</style>
</head>
<body>
	<div class="box">
		<h1>新闻列表</h1>
		<ul>
			<li>纽约时报：美国推迟决定是否列中国为汇率操纵国</li>
			<li>旱灾</li>
			<li>巴勒斯坦</li>
			<li>俄罗斯</li>
			<li>东莞</li>
			<li>纽约时报</li>
			<li>旱灾</li>
		
			<li>巴勒斯坦</li>
			<li>俄罗斯</li>
			
			<li>东莞</li>
			
		</ul>
	</div>
</body>
</html>