<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.box{
			width: 600px;
			height: 600px;
			border: 1px solid #000;
			margin: 20px auto;
		}
		h1{
			text-indent: 1rem;

		}
		hr{
			width: 94%;
			color: #ccc;
		}
		ul{
			width: 580px;
			height: 400px;
			/*border: 1px solid red;*/
			list-style-type:none;
			padding: 0 1rem; 
		}
		ul>li{
			list-style-position:inside; 
			text-indent:2rem;
			background: url(./images/arrow-right.png)no-repeat left center/20px;
			margin-top: 20px ;
			width: 95%;
			height: 20px;
			color: #666;


		}
		li:first-child{
			margin-top:60px; 
		}

	</style>
</head>
<body>
	<div class="box">
		<h1>News最新消息</h1>
		<hr>
		<ul>
			<li>比较传统网络与高性能计算</li>
			<li>优化高性能计算</li>
			<li>高性能计算机的应用和开发趋势</li>
			<li>方正科技推出桌面高性能计算工作站</li>
			<li>高性能计算机走向普及</li>
			<li>高性能计算:摩尔定律正在被超越</li>
			<li>高性能计算机走向普及</li>
			<li>高性能计算机走向普及</li>
			<li>曙光高性能推动气象事业发展</li>
		</ul>
	</div>
</body>
</html>